[33mcommit abd9a8a79882fe482973cedaa537a6de70eeef5e[m[33m ([m[1;36mHEAD -> [m[1;32mrefactor[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 91cd601 1f6b1de
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Sun Mar 23 13:55:07 2025 +0200

    Merge pull request #19 from Mark-Byrne-Codes/branch
    
    refactor and norm fixes

[33mcommit 1f6b1de36da3abc16cf1a2c5e0bb828a914686be[m[33m ([m[1;31morigin/branch[m[33m)[m
Merge: 2680b54 91cd601
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Sun Mar 23 13:54:58 2025 +0200

    Merge branch 'main' into branch

[33mcommit 2680b5435ee47d33480b282c8264292fd3c8e1fc[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Sun Mar 23 13:50:32 2025 +0200

    refactor and norm fixes

[33mcommit 91cd601877fe8f1ab5a048ebe87673e59e667e7d[m
Author: elehtone <elehtone@student.hive.fi>
Date:   Fri Mar 21 20:25:43 2025 +0200

    setting up possible reuse of command processing

[33mcommit 24fbfa0b968a97def3cddbe0608dda2862aaf808[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Fri Mar 21 15:13:47 2025 +0000

    refactored some more

[33mcommit 5ea5ca1201caeaba139d496e2ae6c19888cf79c6[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Thu Mar 20 14:26:56 2025 +0000

    refactored redirection and execution, as well as processing commands

[33mcommit 56b429cd94ace32d0b34f9321994cbb9d7fc9e44[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Thu Mar 20 07:24:31 2025 +0000

    fix

[33mcommit c71a2e41abe27830be1667b5d8f76c0374ab1a19[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Thu Mar 20 07:21:38 2025 +0000

    expansion and basic execution, redirection isn't working quite yet

[33mcommit ee23132faeb2fbed1357edf1e89682ab4c317541[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Sun Mar 16 08:04:51 2025 +0000

    added token parsing

[33mcommit f4876bda5e26a7ed073f9f57a8bb69258e3ae2a8[m
Merge: b290bc8 e5248e9
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Fri Mar 14 09:19:23 2025 +0200

    Merge pull request #18 from Mark-Byrne-Codes/feature-unset
    
    added the builtin unset, all builtins basic done

[33mcommit e5248e9151d14252a47592dca95ee7c0ef698a68[m
Author: mbyrne@student.hive.fi <mbyrne@c1r2p2.hive.fi>
Date:   Fri Mar 14 09:18:15 2025 +0200

    added the builtin unset, all builtins basic done

[33mcommit b290bc8a052d7c70db08e672c804dc10e1a77eba[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Thu Mar 13 07:54:14 2025 +0000

    added lexing for the parser

[33mcommit 12a4fdc93664ebcc6575991c2df534adfad2b817[m
Merge: 69f4c9c 2b0b723
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Wed Mar 12 11:29:58 2025 +0200

    Merge pull request #17 from Mark-Byrne-Codes/feature-export
    
    export in shell

[33mcommit 2b0b723118e5c16bcf7881302cafb7be28c36186[m[33m ([m[1;31morigin/feature-export[m[33m)[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p2.hive.fi>
Date:   Wed Mar 12 11:28:28 2025 +0200

    export in shell

[33mcommit 69f4c9c12ee97de2de8c38e06f753852f04edc5b[m
Merge: 78673e0 1c3c446
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Mon Mar 10 08:50:04 2025 +0200

    Merge pull request #5 from Mark-Byrne-Codes/feature-exit
    
    Feature exit and a few others

[33mcommit 1c3c4463b5a6088c6ceac848c9a232fede0b59a7[m[33m ([m[1;31morigin/feature-exit[m[33m)[m
Author: mbyrne@student.hive.fi <mbyrne@c3r1p3.hive.fi>
Date:   Sun Mar 9 13:25:00 2025 +0200

    added cd builtin

[33mcommit 6fd7c5e9ac16510aa54cd4fab0aeb09fbec1c71c[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Fri Mar 7 12:38:35 2025 +0200

    suppresion file

[33mcommit 10384b447b2a2624d33459008da17feea8158ce3[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Fri Mar 7 12:34:19 2025 +0200

    removed object files

[33mcommit a575b72752087063ebd1081cfe027bca8b6909df[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Fri Mar 7 12:33:24 2025 +0200

    basic flow

[33mcommit ced6c6b8c79edee1023b1a0f128af5a5353212d4[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Thu Mar 6 09:32:12 2025 +0200

    created pwd and echo builtin

[33mcommit 3b4c5255b0472fd2fcfe13e6e80d2814847a1770[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Thu Mar 6 08:50:04 2025 +0200

    structs + basic flow of program

[33mcommit e8a2acb31680ef8af282249048d92cb982cd78c4[m
Author: mbyrne@student.hive.fi <mbyrne@c1r4p1.hive.fi>
Date:   Wed Mar 5 18:15:12 2025 +0200

    possible struct layout + basic main

[33mcommit bfc26005baee8aafef56c955aa527331595f5457[m
Author: mbyrne@student.hive.fi <mbyrne@c1r4p1.hive.fi>
Date:   Wed Mar 5 18:06:09 2025 +0200

    possible struct layout + basic main

[33mcommit 78673e0680a472161ddc6e33dfd028373b4a5b19[m
Merge: fa85fa3 121e8e7
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Tue Mar 4 09:59:54 2025 +0200

    Merge pull request #4 from Mark-Byrne-Codes/basic_layout
    
    test

[33mcommit 121e8e7419d44fa4265d7276ba7b212f32c4a93b[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Tue Mar 4 09:55:18 2025 +0200

    test

[33mcommit fa85fa3bc953127ad198c3c6a328df99e615a07d[m
Merge: 8a72bb8 82ec544
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Tue Mar 4 09:49:44 2025 +0200

    Merge pull request #3 from Mark-Byrne-Codes/basic_layout
    
    Commit

[33mcommit 82ec544739ab4b4a0b49172f4d6e4a1073fc6601[m
Author: mbyrne@student.hive.fi <mbyrne@c1r3p1.hive.fi>
Date:   Tue Mar 4 09:30:12 2025 +0200

    Commit

[33mcommit 8a72bb8c092e7cef2ada75a9df39cdb8afe6dc11[m
Author: Mark Byrne <markbyrne477@gmail.com>
Date:   Sun Feb 16 16:01:11 2025 +0200

    Initial commit
